{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcRentApp-3ab9aeab-ee30-4992-9d6e-e1c234eee879;Trusted_Connection=True;MultipleActiveResultSets=true",
        "RentContext": "Server=(localdb)\\mssqllocaldb;Database=RentContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
